# spring-learn

./: .gitignore
springboot/: pom.xml
springboot-web-integration/webmvc/: pom.xml
springboot-web-integration/webmvc/src/main/java/rechard/learn/springboot/: Bootstrap.java
springboot-web-integration/webmvc/src/main/resources/: application.properties
springboot/bean/: pom.xml
springboot/bean/src/main/resources/: validationMessages.properties
springboot/demo/: build.gradle
springboot/demo/src/main/java/com/example/demo/: DemoApplication.java
springboot/demo/src/main/resources/: application.properties  rebel-remote.xml
springboot/demo/src/main/webapp/WEB-INF/: jboss-web.xml
springboot/demo/src/main/webapp/WEB-INF/jsp/: index.jsp  user_detail.jsp
springboot/spring-statemachine/: README.md  pom.xml
springboot/springbean-validation/: pom.xml
springboot/springboo-tintergration-demo/src/main/resources/: application.properties
springboot/springboot-batch/: README.md  pom.xml
springboot/springboot-batch/src/main/java/rechard/learn/springbatch/: EndOfDayJobConfiguration.java  InputStringReader.java  OutputStringPrintWriter.java  SpringBatchSimpleDemoConfiguration.java  readDBBatchConfiguration.java
springboot/springboot-batch/src/main/resources/: batch.properties  person.txt
springboot/springboot-batch/src/main/shema/: schema-mysql.sql
springboot/springboot-birt/: pom.xml
springboot/springboot-birt/src/main/java/rechard/learn/: Bootstrap.java
springboot/springboot-birt/src/main/java/rechard/learn/birt/: BirtConfiguration.java  BirtController.java  BirtEngineFactory.java  BirtReportGenerator.java  ReportParameter.java
springboot/springboot-birt/src/main/java/rechard/learn/controller/: ReportController.java
springboot/springboot-birt/src/main/java/rechard/learn/data/: Account.java  Car.java  CarService.java  User.java
springboot/springboot-birt/src/main/java/rechard/learn/service/: CarService.java  UserReportDataService.java
springboot/springboot-birt/src/main/resources/: application.properties
springboot/springboot-birt/src/main/resources/mock/: user.json
springboot/springboot-birt/src/main/resources/report/: car.rptdesign  user.rptdesign
springboot/springboot-birt/src/test/java/rechard/learn/: DemoApplicationTests.java
springboot/springboot-deploy/: jenkinsfile  pom.xml
springboot/springboot-intergration/: pom.xml
springboot/springboot-schedual/: pom.xml
springboot/springboot-schedual/src/main/java/rechard/learn/: SchedualBootstrap.java
springboot/springboot-schedual/src/main/java/rechard/learn/quartz/: MyJob.java  QuartzDemo.java
springboot/springboot-schedual/src/main/resources/: application.properties
springboot/springboot-web-bootstrap/: README.md  pom.xml
springboot/springboot-web-bootstrap/src/main/resources/: application.properties
springboot/webmvc/: README.md  pom.xml
springboot/webmvc/src/main/java/rechard/learn/springboot/: Bootstrap.java  (+3 more)
springboot/webmvc/src/main/resources/: application.properties
springboot/webmvc/src/main/resources/views/: login.html
springboot/webmvc/src/main/webapp/WEB-INF/views/: login.jsp
springcloud/: pom.xml
springcloud/application-client/: pom.xml
springcloud/application-client/src/main/resources/: application.properties
springcloud/application-gateway/: pom.xml
springcloud/application-service/: pom.xml
springcloud/application-service/src/main/resources/: application.properties
springcloud/configuration-client/: pom.xml
springcloud/configuration-client/src/main/resources/: application.properties  bootstrap.properties
springcloud/configuration-service/: pom.xml
springcloud/configuration-service/src/main/resources/: application.properties
springcloud/configuration-service/src/main/resources/config/: appConfig-dev.properties  appConfig.properties  configuration-client2.properties
springcloud/model/: pom.xml
springcloud/nativeapp/: pom.xml
springcloud/nativeapp/src/main/resources/: application.properties
springcloud/springcloud-config/: pom.xml
springcloud/springcloud-config/src/main/resources/: application.properties  bootstrap.properties
springcloud/springcloud-feign/: pom.xml
springcloud/springcloud-feign/person-api/: pom.xml
springcloud/springcloud-feign/person-client/: pom.xml
springcloud/springcloud-feign/person-service-provider/: pom.xml
springcloud/springcloud-feign/person-service-provider/src/main/resources/: application.properties  bootstrap.properties
springcloud/springcloud-service-discovery/: pom.xml
springcloud/springcloud-service-discovery/src/main/resources/: application.properties  bootstrap.properties
springcloud/springcloud-sleuth/: pom.xml
springcloud/springcloud-sleuth/src/main/resources/: application.properties
springcloud/springcloud-zipkin/: pom.xml
springcloud/springcloud-zipkin/src/main/java/resources/: application.properties
springcloud/springcloud-zuul/: pom.xml
springcloud/springcloud-zuul/src/main/resources/: application.properties  bootstrap.properties
web-integration/: pom.xml
web-integration/config/: pom.xml
web-integration/mq/: pom.xml
web-integration/src/main/java/rechard/learn/: LearnProjectWebAppInitializer.java  MQConfiguration.java  MyWebConfig.java  ServiceConfiguration.java
web-integration/src/main/java/rechard/learn/mq/: DeliveryJMSHandler.java
web-integration/src/main/java/rechard/learn/qualifier/: UserManager.java  UserService.java  UserServiceImpl.java  UserServiceImpl2.java
web-integration/src/main/java/rechard/learn/service/: TranslationService.java  TranslationService2.java
web-integration/src/main/java/rechard/learn/test/: MQtest.java  QualifierTest.java  Test.java  TranslationTest.java
web-integration/src/main/resources/: alert.properties  alert_en_GB.properties  alert_zh_cn.properties  mq.properties
web-integration/web/src/main/java/rechard/learn/: BasicConfiguration2.java  LifeCycleBeanConfiguration.java  PropertyJSONHttpMessageConverter.java  SpringStartShutDownAware.java
web-integration/web/src/main/webapp/WEB-INF/: error.jsp  user.jsp
(+182 files in other folders)
