#服务端口
server.port=10086
#服务名称
spring.application.name=springcloud-config
#eureka服务注册中心
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=${user.dir}/springcloud-config/src/main/resources/config
#pring.cloud.config.server.git.uri=https://gitee.com/fox9916/springCloudConfig
#配置文件所在的目录
#spring.cloud.config.server.git.search-paths=config
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
#spring.cloud.config.username=
#git仓库的密码
#spring.cloud.config.password=



#包含所有的endpoint

#默认所有的endpoint为false
management.endpoints.enabled-by-default=false
#选择性的开启需要的endpoint
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=bus-refresh,bus-env

#上报到zipkin
zipkin.serer.ip=192.168.1.111
zipkin.server.port=9411
spring.zipkin.baseUrl=http://${zipkin.serer.ip}:${zipkin.server.port}

#springcloud
spring.kafka.bootstrap-servers=192.168.1.111:9092
spring.cloud.bus.destination=springCloudBus



