spring.application.name=spring-cloud-firstapp
server.port=8085
# 设置 Web 管理端口
management.server.port = 9095


spring.cloud.bootstrap.name = mybootstrap

#包含所有的endpoint
management.endpoints.web.exposure.include=*
#默认所有的endpoint为false
management.endpoints.enabled-by-default=false
#选择性的开启需要的endpoint
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true